database.url=jdbc:hsqldb:file:D:/temp/dishvote
#database.url=jdbc:hsqldb:mem:topjava

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.use_sql_comments=true