database.url=jdbc:postgresql://localhost:5432/denisdb
database.driverClassName=org.postgresql.Driver
database.username=postgres
database.password=postgres
database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true